{
  "name": "shipping-coverage",
  "version": "1.0.0",
  "description": "This is a shipping coverage created in nodeJs using The power of Neo4j.",
  "main": "index.js",
  "engines": {
    "node": "6.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joridos/shipping-coverage.git"
  },
  "keywords": [
    "shipping-coverage",
    "shipping",
    "coverage"
  ],
  "author": "Joridos <joridoss@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joridos/shipping-coverage/issues"
  },
  "homepage": "https://github.com/joridos/shipping-coverage#readme",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "ejs": "^2.4.2",
    "morgan": "*",
    "neo4j-driver": "*"
  }
}
